DATABASE_URL="postgresql://postgres:password@localhost:5432/example_db"
PORT=5000
NODE_ENV=development

JWT_SECRET=your_secret_key

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="test@gmail.com"
MAIL_PASS="password"