DATABASE_URL=database_url
PORT=5000
NODE_ENV=development
WEB_URL="http://localhost:3000"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=nexumdb
POSTGRES_PORT=5432

JWT_SECRET=change_me_to_a_strong_random_value

REDIS_URL=redis://redis:6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=app_password_here

BACKEND_PORT=3000
BACKEND_EXPOSED_PORT=5000
POSTGRES_EXPOSED_PORT=5433

COOKIE_DOMAIN="localhost"
